<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ecarrel/LearningOpenCV @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cffc88;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #300377; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #300377; }
    h3 { text-align: center; color: #300377; }
    a { color: #300377; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ecarrel/LearningOpenCV"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ecarrel/LearningOpenCV/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ecarrel/LearningOpenCV/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ecarrel/LearningOpenCV">LearningOpenCV</a>
      <span class="small">by <a href="http://github.com/ecarrel">ecarrel</a></span></h1>

    <div class="description">
      Sample code for "Learning OpenCV" (O'Reilly)
    </div>

    <h2>License</h2>
<p>Oct. 3, 2008
   Right to use this code in any way you want without warrenty, support or any guarentee of it working.

   BOOK: It would be nice if you cited it:
   Learning OpenCV: Computer Vision with the OpenCV Library
     by Gary Bradski and Adrian Kaehler
     Published by O'Reilly Media, October 3, 2008

   AVAILABLE AT:
     http://www.amazon.com/Learning-OpenCV-Computer-Vision-Library/dp/0596516134
     Or: http://oreilly.com/catalog/9780596516130/
     ISBN-10: 0596516134 or: ISBN-13: 978-0596516130

   OTHER OPENCV SITES:
   * The source code is on sourceforge at:
     http://sourceforge.net/projects/opencvlibrary/
   * The OpenCV wiki page (As of Oct 1, 2008 this is down for changing over servers, but should come back):
     http://opencvlibrary.sourceforge.net/
   * An active user group is at:
     http://tech.groups.yahoo.com/group/OpenCV/
   * The minutes of weekly OpenCV development meetings are at:
     http://pr.willowgarage.com/wiki/OpenCV</p>
<h2>Authors</h2>
<p>Gary Bradski and Adrian Kaehler</p>
<h2>Contact</h2>
<p>eCarrel (ecarrel@ambrosoft.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ecarrel/LearningOpenCV/zipball/master">zip</a> or
      <a href="http://github.com/ecarrel/LearningOpenCV/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ecarrel/LearningOpenCV</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ecarrel/LearningOpenCV">ecarrel/LearningOpenCV</a>
    </div>

  </div>

  
</body>
</html>
